<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>生物质能发电 | 嗨！我知道你们不想听，我也不想讲。。。</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生物质是指利用大气、水、土地等通过光合作用而产生的各种有机体，即一切有生命的可以生长的有机物质统称为生物质。生物质能，就是太阳能以化学能形式贮存在生物质中的能量形式，即以生物质为载体的能量。它直接或间接来源于绿色植物的光合作用，可转化为常规的固态、液态和气态燃料，取之不尽、用之不竭，是一种可再生能源，同时也是唯一一种可再生的碳源。 生物质能的转换技术主要包括直接氧化（燃烧）、热化学转换和生物转换。">
<meta property="og:type" content="article">
<meta property="og:title" content="生物质能发电">
<meta property="og:url" content="http://yoursite.com/2019/05/21/hello-world/index.html">
<meta property="og:site_name" content="嗨！我知道你们不想听，我也不想讲。。。">
<meta property="og:description" content="生物质是指利用大气、水、土地等通过光合作用而产生的各种有机体，即一切有生命的可以生长的有机物质统称为生物质。生物质能，就是太阳能以化学能形式贮存在生物质中的能量形式，即以生物质为载体的能量。它直接或间接来源于绿色植物的光合作用，可转化为常规的固态、液态和气态燃料，取之不尽、用之不竭，是一种可再生能源，同时也是唯一一种可再生的碳源。 生物质能的转换技术主要包括直接氧化（燃烧）、热化学转换和生物转换。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T04:01:59.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物质能发电">
<meta name="twitter:description" content="生物质是指利用大气、水、土地等通过光合作用而产生的各种有机体，即一切有生命的可以生长的有机物质统称为生物质。生物质能，就是太阳能以化学能形式贮存在生物质中的能量形式，即以生物质为载体的能量。它直接或间接来源于绿色植物的光合作用，可转化为常规的固态、液态和气态燃料，取之不尽、用之不竭，是一种可再生能源，同时也是唯一一种可再生的碳源。 生物质能的转换技术主要包括直接氧化（燃烧）、热化学转换和生物转换。">
  
    <link rel="alternative" href="/atom.xml" title="嗨！我知道你们不想听，我也不想讲。。。" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>

  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;ipn=false&amp;word=%E5%A4%B4%E5%83%8F&amp;step_word=&amp;hs=0&amp;pn=48&amp;spn=0&amp;di=11770&amp;pi=0&amp;rn=1&amp;tn=baiduimagedetail&amp;is=0%2C0&amp;istype=0&amp;ie=utf-8&amp;oe=utf-8&amp;in=&amp;cl=undefined&amp;lm=undefined&amp;st=undefined&amp;cs=3512142610%2C2378185322&amp;os=2475066032%2C1870901383&amp;simid=0%2C0&amp;adpicid=0&amp;lpn=0&amp;ln=3794&amp;fr=&amp;fmq=1558496556276_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;ist=&amp;jit=&amp;cg=head&amp;bdtype=0&amp;oriquery=&amp;objurl=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201507%2F05%2F20150705000710_zwPH5.thumb.700_0.jpeg&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dnlm9na980&amp;gsm=0&amp;rpstart=0&amp;rpnum=0&amp;islist=&amp;querylist=&amp;force=undefined" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">主页</a></li>
				        
							<li><a href="/">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https:www.baidu.com">百度</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;ipn=false&amp;word=%E5%A4%B4%E5%83%8F&amp;step_word=&amp;hs=0&amp;pn=48&amp;spn=0&amp;di=11770&amp;pi=0&amp;rn=1&amp;tn=baiduimagedetail&amp;is=0%2C0&amp;istype=0&amp;ie=utf-8&amp;oe=utf-8&amp;in=&amp;cl=undefined&amp;lm=undefined&amp;st=undefined&amp;cs=3512142610%2C2378185322&amp;os=2475066032%2C1870901383&amp;simid=0%2C0&amp;adpicid=0&amp;lpn=0&amp;ln=3794&amp;fr=&amp;fmq=1558496556276_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;ist=&amp;jit=&amp;cg=head&amp;bdtype=0&amp;oriquery=&amp;objurl=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201507%2F05%2F20150705000710_zwPH5.thumb.700_0.jpeg&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dnlm9na980&amp;gsm=0&amp;rpstart=0&amp;rpnum=0&amp;islist=&amp;querylist=&amp;force=undefined" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">主页</a></li>
		        
					<li><a href="/">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/21/hello-world/" class="article-date">
  	<time datetime="2019-05-21T07:10:22.409Z" itemprop="datePublished">2019-05-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生物质能发电
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>生物质是指利用大气、水、土地等通过光合作用而产生的各种有机体，即一切有生命的可以生长的有机物质统称为生物质。生物质能，就是太阳能以化学能形式贮存在生物质中的能量形式，即以生物质为载体的能量。它直接或间接来源于绿色植物的光合作用，可转化为常规的固态、液态和气态燃料，取之不尽、用之不竭，是一种可再生能源，同时也是唯一一种可再生的碳源。</p>
<p>生物质能的转换技术主要包括直接氧化（燃烧）、热化学转换和生物转换。生物质能发电技术是以生物质及其加工转化成的固体、液体、气体为燃料的热力发电技术，其发电机可以根据燃料的不同、温度的高低、功率的大小分别采用煤气发动机、斯特林发动机、燃气轮机和汽轮机等</p>
<h3 id="生物质能发电的特点"><a href="#生物质能发电的特点" class="headerlink" title="生物质能发电的特点"></a>生物质能发电的特点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1）生物能发电的重要配套技术是生物质能的转化技术，且转化设备必须安全可靠、维修保养方便；</span><br><span class="line">2）利用当地生物资源发电的原料必须具有足够的储存量，以保证持续供应；</span><br><span class="line">3）所有发电设备的装机容量一般较小，且多为独立运行的方式；</span><br><span class="line">4）利用当地生物质能资源就地发电、就地利用，不需外运燃料和远距离输电，适用于居住分散、人口稀少、用电负荷较小的农牧区及山区；</span><br><span class="line">5）生物质发电所用能源为可再生能源，污染小、清洁卫生，有利于环境保护。</span><br></pre></td></tr></table></figure>
<h2 id="生物质能的发电形式"><a href="#生物质能的发电形式" class="headerlink" title="生物质能的发电形式"></a>生物质能的发电形式</h2><h2 id="【2】直接燃烧发电技术"><a href="#【2】直接燃烧发电技术" class="headerlink" title="【2】直接燃烧发电技术"></a>【2】直接燃烧发电技术</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">生物质直接燃烧发电是一种最简单也最直接的方法，但是由于生物燃料密度较低，其燃料效率和发热量都不如化石燃料，因此通常应用于大量工、农、林业生物废弃物需要处理的场所，</span><br><span class="line">并且大多与化石燃料混合或互补燃烧。显热，为了提高热效率，也可以采取各种回热、再热措施和各种联合循环方式.</span><br><span class="line">目前，在发达国家，生物质燃烧发电占可再生能源（不含水电）发电量的70%。我国生物质发电也具有一定的规模，主要集中在南方地区，许多糖厂利用甘蔗渣发电。</span><br><span class="line">例如，广东和广西两省共有小型发电机组300余台，总装机容量800MW，云南省也有一些甘蔗渣发电厂。</span><br></pre></td></tr></table></figure>
<p>图片: <a href="https://wkretype.bdimg.com/retype/zoom/1e5b1b2e0b4c2e3f57276358?pn=38&amp;o=jpg_6&amp;md5sum=d7d4cf7f5904acb6d0e5a1a8421c1def&amp;sign=86e2c97149&amp;png=2469457-2571618&amp;jpg=6338983-6488932" target="_blank" rel="noopener">连接</a></p>
<h3 id="【2】甲醇发电技术"><a href="#【2】甲醇发电技术" class="headerlink" title="【2】甲醇发电技术"></a>【2】甲醇发电技术</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">甲醇作为发电站燃料，是当前研究开发利用生物能源的重要课题之一。日本专家采用甲醇气化-水蒸气反应产生氢气的工艺流程，开发了以氢气作为燃料燃气轮机带动发电机组发电的技术。</span><br><span class="line">甲醇发电的优点除了低污染外，其成本也低于石油发电和天然气发电，因此很具有吸引力。利用甲醛的主要问题是燃烧甲醇时会产生大量的甲醛（比石油燃烧多5倍）</span><br><span class="line">一般认为甲醛是致癌物质，且有毒，刺激眼睛，目前对甲醇的开发利用存在分歧，因此应对其危害进一步研究观察。</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="【3】城市垃圾发电技术"><a href="#【3】城市垃圾发电技术" class="headerlink" title="【3】城市垃圾发电技术"></a>【3】城市垃圾发电技术</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当今世界，城市垃圾的处理是一个非同小可的问题。垃圾焚烧发电最符合垃圾处理的减量化、无害化、资源化原则。此外还有一些其他方式。</span><br><span class="line">例如，1992年加拿大建成第一座下水道淤泥处理工厂，把干燥后的淤泥无氧条件下加热到450℃，使50%的淤泥气化，并与水蒸气混合转变成为饱和碳氢化合物，</span><br><span class="line">作为燃料供低速发动机、锅炉、电厂使用。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">建设条件：</span><br><span class="line">1、较完善的垃圾分类收集和转运系统</span><br><span class="line">2、城市生活垃圾热值要高</span><br><span class="line">3、要有较强的经济实力</span><br><span class="line">4、焚烧技术先进</span><br></pre></td></tr></table></figure>
<p>垃圾发电: <a href="https://www.xianjichina.com/data/editer/20170712/image/e3c303a52bf9c046c93d59dabccb6363.jpg" target="_blank" rel="noopener">流程图</a></p>
<h3 id="【4】生物质燃气发电技术"><a href="#【4】生物质燃气发电技术" class="headerlink" title="【4】生物质燃气发电技术"></a>【4】生物质燃气发电技术</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">生物质燃气发电系统主要由气化炉、冷却过滤装置、煤气发动机、发电机四大主机构成。</span><br><span class="line">其工作流程为：首先将生物燃气冷却过滤送入煤气发动机，将燃气的热能转化为机械能，再带动发电机法发电。</span><br><span class="line">气化炉 是将生物质能由固态转化为燃气的装置。生物质在气化炉内通过控制空气供应量，而进行不完全燃烧，实现低值生物质能由固体向气态的转化，</span><br><span class="line">生成包含氢气（H2）、一氧化碳（CO）、甲烷（CH4）、多碳烃（CnHm）等可燃成分的燃气，完成生物质的气化过程。</span><br><span class="line">气化后的气体 在内燃机内，燃气混合空气燃烧做功，驱动主轴高速转动，主轴再带动发电机进行发电。</span><br></pre></td></tr></table></figure>
<p>燃气发电:<a href="http://www.zzclgl.com/imageRepository/7b8fac22-71ef-42e0-a186-e99f490ef8e5.jpg" target="_blank" rel="noopener">图片</a></p>
<h3 id="【5】沼气发电技术"><a href="#【5】沼气发电技术" class="headerlink" title="【5】沼气发电技术"></a>【5】沼气发电技术</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/21/123456/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">沼气发电技术</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="hello-world" data-title="生物质能发电" data-url="http://yoursite.com/2019/05/21/hello-world/" data-images="https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;ipn=false&amp;word=%E5%A4%B4%E5%83%8F&amp;step_word=&amp;hs=0&amp;pn=48&amp;spn=0&amp;di=11770&amp;pi=0&amp;rn=1&amp;tn=baiduimagedetail&amp;is=0%2C0&amp;istype=0&amp;ie=utf-8&amp;oe=utf-8&amp;in=&amp;cl=undefined&amp;lm=undefined&amp;st=undefined&amp;cs=3512142610%2C2378185322&amp;os=2475066032%2C1870901383&amp;simid=0%2C0&amp;adpicid=0&amp;lpn=0&amp;ln=3794&amp;fr=&amp;fmq=1558496556276_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;ist=&amp;jit=&amp;cg=head&amp;bdtype=0&amp;oriquery=&amp;objurl=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201507%2F05%2F20150705000710_zwPH5.thumb.700_0.jpeg&amp;fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dnlm9na980&amp;gsm=0&amp;rpstart=0&amp;rpnum=0&amp;islist=&amp;querylist=&amp;force=undefined" data-content="生物质能发电">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
  
  
</body>
</html>
